#FROM mcr.microsoft.com/dotnet/aspnet:3.1-alpine AS base
FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

#FROM mcr.microsoft.com/dotnet/sdk:3.1-alpine AS build
FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine AS build
WORKDIR /src
COPY . .
RUN dotnet restore "pfs.csproj"

FROM build AS publish
RUN dotnet publish ./pfs.csproj -c release -o /app/publish

FROM base AS final
WORKDIR /app
RUN apk add icu-libs
RUN apk add tzdata
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "pfs.dll"]

